# thesis-darp-simulator

./: README.md  Simulator.sln
Simulator/: AbstractSimulation.cs  AbstractSimulator.cs  PickUpDelivery.cs  Program.cs  Simulation.cs  Simulator.cs  Simulator.csproj  VrpGlobalSpan.cs
Simulator/Data Files/: demands.csv  readme.txt  stops.txt
Simulator/Datasets/: pr01.txt  pr02.txt  pr03.txt  pr04.txt  pr05.txt  pr06.txt
Simulator/EventAppender (COR Pattern)/: CustomerRequestEventAppender.cs  DynamicRequestCheckEventAppender.cs  EventAppender.cs  IEventAppender.cs  VehicleArriveEventAppender.cs  VehicleDepartEventAppender.cs
Simulator/Events/: CustomerRequestEvent.cs  CustomerVehicleEvent.cs  DynamicRequestCheckEvent.cs  Event.cs  EventFactory.cs  EventGenerator.cs  VehicleStopEvent.cs
Simulator/GraphLibrary/: AbstractGraph.cs  DirectedGraph.cs  IGraph.cs  PairValue.cs
Simulator/Iterator/: IServiceCollection.cs  IServiceIterator.cs  ServiceCollection.cs  ServiceIterator.cs
Simulator/Logger/: ConsoleRecorder.cs  FileRecorder.cs  IRecorder.cs  Logger.cs
Simulator/Objects/: AlgorithmDataStructurer.cs  Calculator.cs  Customer.cs  CustomerGenerator.cs  DataSet.cs  DistanceCalculator.cs  DistanceMatrixBuilder.cs  FileDataReader.cs  HaversineDistanceCalculator.cs  MatrixBuilder.cs  MinimumSeconds.cs  Person.cs  RandomNumberGenerator.cs  RouteServicesStatistics.cs  Router.cs  Service.cs  ServiceIterator.cs  ServiceStatistics.cs  ServicesMetricsObject.cs  SimulationIO.cs  SimulationParams.cs  SimulationVehicleMetricsStatistics.cs  StopsIterator.cs  Vehicle.cs  VehicleMetricsContainer.cs  VehicleServiceStatistics.cs  VehicleServicesStatistics.cs  VehicleStatistics.cs
Simulator/Properties/: launchSettings.json
Simulator/SimulationViews/: AbstractView.cs  AlgorithmsComparisonView.cs  ConfigSimulationParamsView.cs  FlexibleRouteSimulationView.cs  IView.cs  MainMenuView.cs  StandardRouteSimulationView.cs  ViewFactory.cs
Simulator/files/: agency.txt  calendar.txt  calendar_dates.txt  demands.csv  trips.txt
(+103 files in other folders)
